REACT_APP_CANDY_MACHINE_ID=2NByX3suamRgkgYKAXCjwPDqYQUJNzidp3X1X9ZAUu5Y

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com
